main {
	margin-left: auto;
	margin-right: auto;
}
section {
	display: grid;
	place-content: center;
}
.footer {
	padding-top: 1rem;
	background-color: var(--foreground);
}
footer {
	position: relative;
	place-content: center;
	justify-content: center;
	column-count: 2;
	padding: 1rem 12%;
	line-height: 2;
	div {
		display: grid;
		margin: auto;
	}
}

.copyright {
	text-align: center;
	padding-bottom: 1rem;
}

pre {
	border-radius: 15px;
	padding-right: 1rem;
	padding: 1rem;
}

@media screen and (max-width: 768px) {
	section,
	.header {
		display: block;
		&.right {
			text-align: center;
			justify-content: center;
		}
	
		&.left {
			text-align: center;
			justify-content: center;
		}
		#content {
			display: block;
		}
	}
	img {
		width: 90%;
		height: 90%;
	}
	footer {
		text-align: center;
		column-count: 1;
		padding: 0;
		div {
			padding-left: 0;
			padding-bottom: 1rem;
		}
	}
}

@media screen and (max-width: 1240px) {
	section {
		#content {
			flex-wrap: wrap;

			.text {
				order: 0;
				max-width: 100%;
				text-align: left;
			}

			pre {
				order: 1;
				width: 100%;
			}
		}
	}
}
